<!DOCTYPE html/>
<html>
 <head>
  <title>Maldive tourism</title>
  <link rel="stylesheet"type="text/css"href="Maldive.css"/>
 </head>
 <body>
  <h1>madive</h1>
 <hr />
 <div id="mainmenu">
  history|<a href="Geography.html">Geography</a>|lands|tourism
 </div>
  <img id="mainimage" src="Maldive.jpg"/>
  Maldive is a independent island country
 in the north- central lndian ocean it
 consists of a chain of about 1,200
 small coral islands and sand banks,
 grouped in clusters or atolls.
 <h2>naming history</h2>
 But by the fourth century AD, Theravada Buddhism
 came from Ceylon (present-day Sri Lanka) and became 
the dominant religion of the people of Maldives.
 Some scholars believe that the name "Maldives" 
derives from the Sanskrit maladvipa,
 meaning "garland of islands".
 </body>
 </html>
